D:\GitHub\CIS681\Project1\Project1\obj\Debug\CSE681.GUI.Project1.csproj.AssemblyReference.cache
D:\GitHub\CIS681\Project1\Project1\obj\Debug\CSE681.GUI.Project1.csproj.SuggestedBindingRedirects.cache
D:\GitHub\CIS681\Project1\Project1\obj\Debug\MainWindow.g.cs
D:\GitHub\CIS681\Project1\Project1\obj\Debug\App.g.cs
D:\GitHub\CIS681\Project1\Project1\obj\Debug\CSE681.GUI.Project1_MarkupCompile.cache
D:\GitHub\CIS681\Project1\Project1\obj\Debug\CSE681.GUI.Project1_MarkupCompile.lref
D:\GitHub\CIS681\Project1\Project1\bin\Debug\CSE681.GUI.Project1.exe.config
D:\GitHub\CIS681\Project1\Project1\bin\Debug\CSE681.GUI.Project1.exe
D:\GitHub\CIS681\Project1\Project1\bin\Debug\CSE681.GUI.Project1.pdb
D:\GitHub\CIS681\Project1\Project1\bin\Debug\CSE681.JSON.DOMs.dll
D:\GitHub\CIS681\Project1\Project1\bin\Debug\CSE681.JSON.PrettyPrint.dll
D:\GitHub\CIS681\Project1\Project1\bin\Debug\CSE681.JSON.Search.dll
D:\GitHub\CIS681\Project1\Project1\bin\Debug\CSE681.JSON.DOMs.pdb
D:\GitHub\CIS681\Project1\Project1\bin\Debug\CSE681.JSON.PrettyPrint.pdb
D:\GitHub\CIS681\Project1\Project1\bin\Debug\CSE681.JSON.Search.pdb
D:\GitHub\CIS681\Project1\Project1\obj\Debug\MainWindow.baml
D:\GitHub\CIS681\Project1\Project1\obj\Debug\CSE681.GUI.Project1.g.resources
D:\GitHub\CIS681\Project1\Project1\obj\Debug\CSE681.GUI.Project1.Properties.Resources.resources
D:\GitHub\CIS681\Project1\Project1\obj\Debug\CSE681.GUI.Project1.csproj.GenerateResource.cache
D:\GitHub\CIS681\Project1\Project1\obj\Debug\CSE681.GUI.Project1.csproj.CoreCompileInputs.cache
D:\GitHub\CIS681\Project1\Project1\obj\Debug\CSE681.GUI.Project1.csproj.CopyComplete
D:\GitHub\CIS681\Project1\Project1\obj\Debug\CSE681.GUI.Project1.exe
D:\GitHub\CIS681\Project1\Project1\obj\Debug\CSE681.GUI.Project1.pdb
D:\GitHub\CIS681\Project1\Project1\bin\Debug\CSE681.JSON.Parse.dll
D:\GitHub\CIS681\Project1\Project1\bin\Debug\CSE681.JSON.Parse.pdb
